[program:curator2-Liliya]
command=python3 /home/curator2/curator2-Liliya/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator2/curator2-Liliya/test.err.log
stdout_logfile=/home/curator2/curator2-Liliya/test.out.log
