[program:curator1-Liliya]
command=python3 /home/curator1/curator1-Liliya/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator1/curator1-Liliya/test.err.log
stdout_logfile=/home/curator1/curator1-Liliya/test.out.log
